git APP_PORT=3030
APP_SECRET=secret-key
ANALYTICS_APP_PORT=3050
PORT=3000
HOST=0.0.0.0
DB_HOST=localhost
DB_NAME=cnlp
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=5432
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
ADMIN_PORT=3040
S3_BUCKET=cnlp-public-dev
S3_ANALYTICS_BUCKET=cnlp-privat-dev
ADMIN_NODE_ENV=DEV
ADMIN_SECRET=somesecret
ADMIN_SALT=somesalt
ADMIN_PASSWORD=3bfd583464843083715e9d51f1d3b23e619f3d884a2dea666a477494df5f4273
ADMIN_LOGIN=somelogin
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/emuF2piyvf8Nx-Pkryu4Z-pq6pXLwobA
ROPSTEN_PRIVATE_KEY=b185840901b7553924fc20b7da127b8921a4c5e9149f5de08e8f773360ccf6c8
REACT_APP_API_HOST=secret-key
REACT_APP_SHORTENER_HOST=secret-key
REACT_APP_ENDPOINT_HOST=secret-key
REACT_APP_SENTRY_DNS=secret-key
DISABLE_ESLINT_PLUGIN=true
PRIVATE_KEY_FOR_DEPLOY=privateKeyForTransactionDeploy
IV=9ac783a8037b7aa2dec08bb9f53189a3
ENCRYPTION_KEY=7kBIjVNU36ga8SqkqJ5s6p79igdFj22harNjbq44ka3g1
ETH_NODE=https://mainnet.infura.io/v3/33f8e0e85c2c425ea1a04e5cecdacc97
BSC_NODE=https://bsc-dataseed.binance.org/
RINKEBY_NODE=https://rinkeby.infura.io/v3/33f8e0e85c2c425ea1a04e5cecdacc97
BSC_TEST_NODE=https://data-seed-prebsc-1-s1.binance.org:8545/
FUJI_NODE=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_NODE=https://api.avax.network/ext/bc/C/rpc
REACT_APP_ENVIRONMENT=dev
REACT_APP_GTM=secret-key
REACT_APP_HJID=secret-key
REACT_APP_HJSV=secret-key
REACT_APP_GTAG=secret-key
PRIVATE_KEY_TOKEN_HOLDER_FOR_TEST=
REACT_APP_S3_BUCKET=secret-key
RECAPTCHA_BASE_URL=https://www.google.com/recaptcha/api/siteverify
REACT_APP_RECAPTCHA_INVISIBLE_PUBLIC=secret-key
RECAPTCHA_INVISIBLE_SECRET=secret-key
RECAPTCHA_CHECKBOX_SECRET=secret-key

TWITTER_CONSUMER_API_KEY=secret-key
TWITTER_CONSUMER_API_SECRET_KEY=secret-key
TWITTER_CALLBACK_URL=http://localhost:3000/twitter/callback

DISCORD_LOGIN_URL=generated-url
DISCORD_CLIENT_ID=secret-key
DISCORD_CLIENT_SECRET=secret-key
DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback
DISCORD_SCOPE=identify%20guilds.members.read%20guilds

GOOGLE_TRANSLATE_PROJECT_ID=projectId
GOOGLE_TRANSLATION_CLIENT_ID=clientId
GOOGLE_TRANSLATION_CLIENT_SECRET=clientSecret
GOOGLE_TRANSLATION_REFRESH_TOKEN=refreshToken

APP_SECRET=superpupersecret
TWITTER_BASIC_AUTHORIZATION_TOKEN=hdfg
TWITTER_CLIENT_ID=hg
TWITTER_BASIC_AUTHORIZATION_TOKEN=hdgf

TWITTER_CLIENT_ID=twitter-client-id
TWITTER_CLIENT_SECRET=twitter-client-secret
TWITTER_BASIC_AUTHORIZATION_TOKEN=twitter-auth-token
TWITTER_CALLBACK_URL=http://localhost:3000/twitter/callback
TWITTER_APP_BEARER_TOKEN=twitter-app-bearer
TWITTER_CONSUMER_KEY=dsad
TWITTER_CONSUMER_SECRET=dasd

TELEGRAM_BOT_NAME=AlphaLoyalty_bot
TELEGRAM_BOT_ID=telegram-bot-id
TELEGRAM_API_KEY=telegram-api-key
TELEGRAM_BOT_TOKEN=telegram-bot
REMOVE_BOTOMETER_REQUEST_PERIOD=0 0 * * *
BOTOMETER_NOTYFIED_AMOUNT_REQUEST=10
SNS_ARN=sns-arn

SQS_REGION=us-east-1
SQS_SERVICE_ENDPOINT=https://sqs.us-east-1.amazonaws.com

SQS_ACCOUNT_ID=730249492631
SQS_LIKES_QUEUE=l_likes_queue
SQS_RETWEETS_QUEUE=l_reTweets_queue
SQS_CHECK_USER_QUEUE=l_checkUser_queue

UPDATE_LOYALTY_PROGRESS_PERIOD=* * * * *
NO_TWEET_ANALYZE=true
NEW_USER_DAYES_RANGE=7
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CALLBACK_URL=google-callback-url
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_APPLICATION_CREDENTIALS=application_default_credentials.json

SENDGRID_API_KEY=SG.test
SENDGRID_EMAIL=verify@alphaguilty.io

SENDGRID_EMAIL_TEMPLATE_ID_CONFIRM_REGISTRATION=d-some
SENDGRID_EMAIL_TEMPLATE_ID_INVITE_TO_PARTNER_PROJECT=d-some


MORALIS_WEB3_API_KEY=QnLuOwvPhmVtj1pBd4DDAu1w0wLCkoNoHLZaI7SUMoavCR45EibhEgQEXOLtmgb7
RABBITMQ_URL=amqp://127.0.0.1
TWITTER_SERVICE_RABBITMQ_QUEUE_NAME=twitterQueue
COMPLETED_TASKS_RABBITMQ_QUEUE_NAME=monolithQueue

DEFAULT_PARTNER_PROJECT_LOGO=
DEFAULT_LOYALTY_PROJECT_PREVIEW_IMAGE=17VULNnWst.jpg
TWITTER_MESSAGE_CONSUMPTION_RATE=*/1 * * * * *

CHECK_TG_DS_TASKS_PERIOD=*/1 * * * *

REFERRAL_SERVICE_HOST=http://127.0.0.1:8000

TWEET_IDS_QUEUE_NAME=tweetIdQueue
UPDATE_TWEET_IDS_PERIOD=*/30 * * * *

LUCKY_DRAW_WINNERS_PERIOD=*/5 * * * *
DATADOG_API_KEY=string
DATADOG_SERVICE_NAME=string

ONLYPLAY_SECRET_KEY=CNC8AZVbHNBcFBD46bfATjXx5DpMCW8BnszqeYLdI75bd2tjTVpajLNE48IB
ONLYPLAY_PROJECT_ID=818
ONLYPLAY_API_URL=https://int.stage.onlyplay.net/api/get_frame
SCRAPERAPI_KEY=4ff8d1f89e10077fdd065e948785eaa7

#ETHERSSCAN
X1_SCAN=https://etherscan.io
X1_SCAN_API_KEY=FCK8WF1BHI5WTHT1JYR3F7SEENCZ5GSM8H
X1_SCAN_API_KEY_V2=NUW9V73DZUC4DSD34Y6HKP96XY1HBAB43A
X1_RPC_URL=https://eth.llamarpc.com
#GOERLI
X5_SCAN=https://api-goerli.etherscan.io
X5_SCAN_API_KEY=JFFE4SBX1YT1BVBVD93K41XZ6Y5DYADPYK
X5_RPC_URL=https://endpoints.omniatech.io/v1/eth/goerli/public

#POLYGONSCAN
X89_SCAN=https://polygonscan.com
X89_SCAN_API_KEY=75K266VP45NU1HB7SJJ5RV71I89ZNHCJ51
X89_RPC_URL=https://polygon.meowrpc.com
X89_DEPLOYER=
X89_TREASURY=

#BSCSCAN
X38_SCAN=https://bscscan.com
X38_SCAN_API_KEY=GG3TVBD1KTTP9Z2VTJJ2RR22U1KZBZTN96
X38_RPC_URL=https://bsc.blockpi.network/v1/rpc/public
X38_DEPLOYER=
X38_TREASURY=

#AVASCAN
XA86A_SCAN=https://explorer.avax.network/
XA86A_SCAN_API_KEY=75K266VP45NU1HB7SJJ5RV71I89ZNHCJ51
XA86A_RPC_URL=https://api.avax.network/ext/bc/C/rpc
XA86A_DEPLOYER=
XA86A_TREASURY=
#ARBITRUM
XA4B1_SCAN=https://arbiscan.io/
XA4B1_SCAN_API_KEY=A8F5FZM488HJWC1X96AADHVX8G8NPPBIA6
XA4B1_RPC_URL=https://arbitrum-one.public.blastapi.io
XA4B1_DEPLOYER=
XA4B1_TREASURY=
#OPTIMISM
XA_SCAN=https://optimistic.etherscan.io/
XA_SCAN_API_KEY=ZG3QBF98PEU9CSB6S3G2MAKVSKCPU4FP6H
XA_RPC_URL=https://optimism-mainnet.public.blastapi.io
XA_DEPLOYER=
XA_TREASURY=
#KCC
X141_SCAN=https://scan.kcc.io/
X141_SCAN_API_KEY=
#BITGERT
X7F08_SCAN=https://brisescan.com
X7F08_SCAN_API_KEY=a9c9bd15-0a24-4d43-a94b-66e475793864
#ZetaChain
X1B59_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public

INVITE_TASK_LIMIT=25

ADMIN_TASK_LIMIT=20

DISABLE_CAPTCHA=true
CONTRACT_PRIVATE_KEY=2ff4ce7a7b0a4523aaa5237867b51165772d7e7e30c5d83b2441fd90fe3f69fd


GIT_COIN_SCORE_ID=5741

GIT_COIN_API_KEY=mBuSNqtc.Wijb25SmPlqWG5sQWIceUaMem7Lud2yW

#NOTIFICATION SERVICE
NOTIFICATION_SERVICE_HOST=http://localhost:3050

EXPERIENCE_LEVEL_CONTRACT_ADDRESS=0x2d0a8b31531b8c85ecbf6d6fa21b5b40483ebfb4
EXPERIENCE_LEVEL_CHAIN_ID=0x5
EXPERIENCE_LEVEL_RPC_NODE=https://ethereum-goerli.publicnode.com

ADMIN_CLEARABLE_QUEST_ID=
TG_AUTH_BOT_API_TOKEN=

ANALYTICS_DOMAIN=https://analytics.stage.alphaguilty.com
TELEGRAM_BOT_URL=https://tg.alphaguilty.io
