NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_SHORTENER_HOST=
NEXT_PUBLIC_ENDPOINT_HOST=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_GTM=
NEXT_PUBLIC_HJID=
NEXT_PUBLIC_HJSV=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_RECAPTCHA_INVISIBLE_PUBLIC=
NEXT_PUBLIC_RECAPTCHA_CHECKBOX_PUBLIC=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_BLOG_HOST=
NEXT_PUBLIC_BLOG_DOMAIN=
NEXT_PUBLIC_S3_BUCKET=
CROWDIN_API_KEY=
SITE_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ADMIN_PANEL_TELEGRAM=
NEXT_PUBLIC_ADMIN_PANEL_EMAIL=
NEXT_PUBLIC_SOCKET_SERVER=
NEXT_PUBLIC_TG_AUTH_BOT=


# Plygon
NEXT_PUBLIC_X89_DEPLOYER_ADDRESS=
NEXT_PUBLIC_X89_TREASURY_ADDRESS=

# Bnb
NEXT_PUBLIC_X38_DEPLOYER_ADDRESS=
NEXT_PUBLIC_X38_TREASURY_ADDRESS=

# Avalanche
NEXT_PUBLIC_XA86A_DEPLOYER_ADDRESS=
NEXT_PUBLIC_XA86A_TREASURY_ADDRESS=

# Arbitrum
NEXT_PUBLIC_XA4B1_DEPLOYER_ADDRESS=
NEXT_PUBLIC_XA4B1_TREASURY_ADDRESS=

# Optimism
NEXT_PUBLIC_XA_DEPLOYER_ADDRESS=
NEXT_PUBLIC_XA_TREASURY_ADDRESS=

# GOERLI
NEXT_PUBLIC_X5_DEPLOYER_ADDRESS=
NEXT_PUBLIC_X5_TREASURY_ADDRESS=